# FoodShare

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodshare/: AddMeals.kt  AddMealsActivity.kt  BuyMeals.kt  BuyMealsActivity.kt  DishDetailScreen.kt  MainActivity.kt  Profile.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  ViewDishesActivity.kt  ViewMeals.kt  ViewMealsActivity.kt
app/src/main/java/com/example/foodshare/data/: DishesRepository.kt  Meal.kt  MealRepository.kt  User.kt  UserRepository.kt  ViewDish.kt
app/src/main/java/com/example/foodshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rounded_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_add_meals.xml  fragment_buy_meals.xml  fragment_profile.xml  fragment_view_meals.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
