<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2"
        tools:context=".ProfileFragment">

    <!-- Profile Picture -->

    <!-- Full Name Field -->
    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="302dp"
            android:layout_height="183dp"
            android:layout_marginTop="68dp"
            android:src="@drawable/chefs"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="4dp"
            app:layout_constraintHorizontal_bias="0.506"
            app:shapeAppearanceOverlay="@style/CircularImageWithBorder" />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etNameLayout"
            style="@style/OuterFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                android:enabled="false"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Age Field -->
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etAgeLayout"
            style="@style/OuterFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etNameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your age"
                android:enabled="false"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Edit/Save Button -->
    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editSaveButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:background="@drawable/rounded_button_background"
            android:text="Edit"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:elevation="6dp"
            app:layout_constraintTop_toBottomOf="@+id/etAgeLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497" />
</androidx.constraintlayout.widget.ConstraintLayout>
